create table groups (
    id int primary key identity (1,1),
    Groupname nvarchar (50) not null,
    facultyId int
);

create table students (
    Id int primary key identity(1,1),
    firstName nvarchar(50) not null,
    lastName nvarchar(50) not null,
    birthDate date not null,
    grant decimal(10,2),
    email nvarchar(100),
    groupId int,
    foreign key (groupId) references groups (Id)
);

INSERT INTO Groups (GroupName, FacultyId)
VALUES
('3211', 1),
('3212', 2),
('3311', 3);

INSERT INTO Students (FirstName, LastName, BirthDate, Grants, Email, GroupId)
VALUES
('Anna', 'Ivanova', '2000-03-15', 1200.50, 'anna.ivanova@example.com', 1),
('Boris', 'Petrov', '1999-07-22', 1234.56, 'boris.petrov@example.com', 2),
('Sofia', 'Smirnova', '2001-01-18', 1800.75, 'sofia.smirnova@example.com', 3),
('Dmitry', 'Kozlov', '1998-11-03', NULL, 'dmitry.kozlov@example.com', 1),
('Elena', 'Sokolova', '2000-05-25', 1750.40, 'elena.sokolova@example.com', 2),
('Igor', 'Kuznetsov', '1999-09-12', 1234.56, 'igor.kuznetsov@example.com', 3),
('Maria', 'Popova', '2000-02-05', 1600.60, 'maria.popova@example.com', 1),
('Sergey', 'Volkov', '1998-04-18', NULL, 'sergey.volkov@example.com', 2),
('Olga', 'Zaitseva', '2001-06-14', 1300.45, 'olga.zaitseva@example.com', 3),
('Nikolay', 'Voronin', '2000-12-22', 1234.56, 'nikolay.voronin@example.com', 1);

/*

    Функции агрегирования: count(char/num), avg(num), sum, min, max
*/

select count(*) as [Number of records]
from students;

select count(Grants) as [Number of grands]
from Students;

select avg(grands) as [average grant]
from students;

select avg(datediff(y, birthDate, getDate())) as [average age]
from students;

select sum(Grants) as [sum grants]
from students;

select min(birthDate) as [min date of birth]
from students;

/*
    Многотабличный запрос. Допустим нам необходимос узнать количество студентов,
    которые учатся в 32 потоке:
*/

select count(*) as [;sdlkfjf]
from students as S, groups as G
where G.Id = S.groupId and g.GroupName like '32%';

select s.lastName, g.GroupName
from students s, group

-- off TOP

select top (1000) [Id],
    [firstName],
    [lastName],
    [birthDate],
    [grants],
    [Email],
    [groupId],
from [lesson4].[dbo].[su]
